{
  "name": "rest-consumer",
  "version": "0.0.0",
  "description": "Webcomponent rest-consumer following open-wc recommendations",
  "author": "rest-consumer",
  "license": "MIT",
  "scripts": {
    "test": "cucumber-js",
    "start": "web-dev-server"
  },
  "dependencies": {
    "@cucumber/cucumber": "7.1.0",
    "assert": "^2.0.0",
    "chromedriver": "^90.0.0",
    "lit-element": "^2.4.0",
    "lit-html": "^1.3.0",
    "mocha": "^8.3.2",
    "selenium-webdriver": "*"
  },
  "devDependencies": {
    "@web/dev-server": "^0.1.11"
  }
}
